<!DOCTYPE html>
<html>
<head>
	<title>codereader</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="icon/gt.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript">
		function read()
		{
			c=document.getElementById('code').value;
			document.getElementById('write').innerHTML=c;
		}
	</script>
</head>
<body>
	<textarea id="code" rows="30" cols="100"   style="float: right;">
<!--Srarting -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="icon/gt.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
	<title>Master Exam</title>
</head>
<body>
	<div>This is Sample Code</div>
</body>
</html>
<!--Ending-->
	</textarea>
	<div style="border: 1px solid black;width: 400px;height: 300px;" id="write">This is Sample Code</div>
	<button class="btn btn-primary btn-lg" onclick="read()">Run</button>
	<div on></div>>

</body>
</html>