
	.main
	{
		margin-top:-21px;
		z-index: 0;
	}	
		.an{
      text-decoration: none;
      color: #F25119;
    }
    .an:hover
    {
      text-decoration: none;
      color: #F25119;
      text-shadow: 1px 1px 2px white;
      background-color: #0C393D;
  }
    .buttonn
    {
    	background-color: #0A585B;
    	border: 0px inset #F25119;
    	border-radius: 10px;
    }
    .active1
    {
    	background-color: #0C393D;
    }
    .nav11
    {
    	display: block;
    }
    .bars
    {
    	
    	font-size: 22px;
    	padding: 10px;
    	color: #F25119;
    	display: none;
    	margin-top: -47px;
    	width: 30px;
    	position:sticky;
    	top: 0;
    }
    .bars:hover{
      color: #F25119;
      text-shadow: 1px 1px 2px white;
    }
    @media screen and (max-width: 768px){
    	.nav11
    	{
    		display: none;
    		position: absolute;
    		width: 400px;
    		z-index: 10;
    	}
    	.bars
    	{
    		display: block;
    		z-index: 10;
    		
    	}
    }

    
