.row11
{
	background-color: black;
	padding: 0px 40px 10px 40px;
}
.h31
{
	color: white;
	
}
.h51
{
	color: white;
	line-height: 25px;
}
.in_div1
{
	color: white;padding: 0px;
	padding: 0px 0px 0px 40px;
}
.in_a1
{
	text-decoration: none;
	color: white;
}
.in_a1:hover
{
	text-decoration: none;
	color: #F25119;
}
.a_div
{
	color: white;
}
.row22
{
	background-color: #0C393D;
	padding: 20px;
}
.aa
{
	text-decoration: none; 
	color: gray;
	font-family: Agency FB;
	font-size: 18px;
}
.aa:hover
{
	text-decoration: none;
	font-family: Agency FB;
    color: #F25119;;
}
.pp
{
	padding: 2px;
}
.icon-bar1 {
    width: 100%;
    padding: 0px 30px 0px 70px;
    overflow: auto;
}

.icon-bar1 a {
    float: left;
    width: 10%;
    text-align: center;
    padding: 0px 0;
    transition: all 0.3s ease;
    color: white;
    font-size: 18px;
}

.icon-bar1 a:hover {
    color: red;
}